{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 27,
  "lineage": "f1112477-62f6-2d90-dcff-f11cb4044a7f",
  "outputs": {},
  "resources": [
    {
      "module": "module.rsg",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/fb7ba139-2bdc-4e5e-b9e9-bfbe1e636f4f/resourceGroups/modulerrsg007",
            "location": "eastus",
            "managed_by": "",
            "name": "modulerrsg007",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.subnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "examplesub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "default_outbound_access_enabled": true,
            "delegation": [],
            "id": "/subscriptions/fb7ba139-2bdc-4e5e-b9e9-bfbe1e636f4f/resourceGroups/modulerrsg007/providers/Microsoft.Network/virtualNetworks/modulerrsg007-vnet/subnets/subnetsay",
            "name": "subnetsay",
            "private_endpoint_network_policies": "Disabled",
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "modulerrsg007",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "modulerrsg007-vnet"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "subnetsay",
            "resource_group_name": "modulerrsg007",
            "subscription_id": "fb7ba139-2bdc-4e5e-b9e9-bfbe1e636f4f",
            "virtual_network_name": "modulerrsg007-vnet"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rsg.azurerm_resource_group.rg_name",
            "module.vnet.azurerm_virtual_network.example"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c97545ca-3365-4f1b-8018-b8b4ef46ae13",
            "id": "/subscriptions/fb7ba139-2bdc-4e5e-b9e9-bfbe1e636f4f/resourceGroups/modulerrsg007/providers/Microsoft.Network/virtualNetworks/modulerrsg007-vnet",
            "ip_address_pool": [],
            "location": "eastus",
            "name": "modulerrsg007-vnet",
            "private_endpoint_vnet_policies": "Disabled",
            "resource_group_name": "modulerrsg007",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "modulerrsg007-vnet",
            "resource_group_name": "modulerrsg007",
            "subscription_id": "fb7ba139-2bdc-4e5e-b9e9-bfbe1e636f4f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.rsg.azurerm_resource_group.rg_name"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
